<!-- res/layout/activity_camera.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Punkt in der Mitte -->
    <View
        android:id="@+id/marker"
        android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_centerInParent="true"
    android:background="@android:color/holo_red_light"
    android:visibility="visible" />

    <!-- Button zum Platzieren eines Punktes -->
    <Button
        android:id="@+id/btnPlacePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punkt platzieren"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entfernung: - m"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

</RelativeLayout>